<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Foodies</title>
  </head>
  <body>
    <main>
      <header>
        <div class="menu">
          <img src="./assets/logo.png" alt="Foodies" class="foodies" />
          <nav>
            <div class="menu-item1">
              <a href="#">home</a>
            </div>
            <div class="menu-item2">
              <a href="#">About Us</a>
            </div>
            <div class="menu-item3">
              <a href="#">Service Us</a>
            </div>
            <div class="menu-item4">
              <a href="#">Our Company Us</a>
            </div>
            <div class="menu-item5">
              <a href="#">Pages</a>
            </div>
          </nav>
          <img src="./assets/menu-2.png" alt="menu" class="menu-2" />
        </div>
        <div class="header-content">
          <div class="title-container">
            <div class="title-content">
              <h1>We're Serious For Food</h1>
              <h4>
                We strive to provide a space where guests can connect with
                themselves and explore their full potential, offering a safe
                place.
              </h4>
              <div class="button">
                <a href="#">Get Started</a>
                <img
                  src="./assets/tabler-icon-arrow-narrow-right.png"
                  alt="arrow"
                />
              </div>
            </div>
            <div class="brand-container">
              <img
                src="./assets/logo-deliveroo.png"
                alt="deliveroo"
                class="logo-deliveroo"
              />
              <img
                src="./assets/logo-foodora.png"
                alt="foodora"
                class="logo-foodora"
              />
              <img
                src="./assets/logo-uber-eat.png"
                alt="uber-eat"
                class="logo-uber-eat"
              />
            </div>
          </div>
          <img
            src="./assets/header-cover.png"
            alt="header"
            class="header-cover"
          />
        </div>
      </header>
      <div class="main-content">
        <section class="advantages">
          <div class="advantage-item">
            <div class="icon">
              <img src="./assets/truck.png" alt="truck" class="truck" />
            </div>
            <div class="advantage-content">
              <h3>Free Shipping</h3>
              <h4>Orders over $140</h4>
            </div>
          </div>
          <div class="advantage-item">
            <div class="icon">
              <img src="./assets/wallet.png" alt="wallet" />
            </div>
            <div class="advantage-content">
              <h3>Quick Payment</h3>
              <h4>100% secure payment</h4>
            </div>
          </div>
          <div class="advantage-item">
            <div class="icon">
              <img src="./assets/discount-check.png" alt="check" />
            </div>
            <div class="advantage-content">
              <h3>Special Promo</h3>
              <h4>Get special promo</h4>
            </div>
          </div>
          <div class="advantage-item">
            <div class="icon">
              <img src="./assets/headset.png" alt="headset" />
            </div>
            <div class="advantage-content">
              <h3>24/7 Support</h3>
              <h4>Ready support</h4>
            </div>
          </div>
        </section>
        <section class="benefits">
          <div class="benefits-cover-container">
            <img
              src="./assets/benefits-cover.png"
              alt="benefits"
              class="benefits-cover"
            />
          </div>
          <div class="benefits-content">
            <div class="title-container">
              <h5>Our Benefit</h5>
              <h2>The More Healthy Food The Better</h2>
            </div>
            <div class="benefits-list">
              <div class="benefits-item">
                <img src="./assets/circle-check.png" alt="" />
                <h3>Be Alive With Veggie Food.</h3>
              </div>
              <div class="benefits-item">
                <img src="./assets/circle-check.png" alt="" />
                <h3>It's The Place To Be.</h3>
              </div>
              <div class="benefits-item">
                <img src="./assets/circle-check.png" alt="" />
                <h3>Nonstop Veggie Food</h3>
              </div>
            </div>

            <div class="button-bottom">
              <a href="#">Get Special Promo</a>
              <img src="./assets/tabler-icon-arrow-narrow-right.png" alt="" />
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
